subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'

  repositories {
     mavenCentral()
  }

  // jar vesion
  def springVersion = "5.1.6.RELEASE"
  def jacksonVersion = "2.9.8"
  def mysqlVersion = "8.0.15"
  def aspectVersion = "1.9.3"

  dependencies {

    // Spring Framework
    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-beans', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion

    // Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion

    // MySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion

    // MyBatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'

    // aspect
    compile group: 'org.aspectj', name: 'aspectjrt', version: aspectVersion
    compile group: 'org.aspectj', name: 'aspectjweaver', version: aspectVersion

    // logback
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.26'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.6'

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.16.Final'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

    // jUnit
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'

  }

  version = '1.0'

  compileJava {
    options.encoding = 'UTF-8'
  }

  jar {
    manifest.attributes provider: 'kin'
  }
}

// dbプロジェクトの設定
project(':kin-db') {
  dependencies {
    compile project(':kin-common')
  }
}

// businessプロジェクトの設定
project(':kin-business') {
  dependencies {
    compile project(':kin-common'), project(':kin-db')
  }
}

// webプロジェクトの設定
project(':kin-web') {
  dependencies {
    compile project(':kin-common')
  }
}

// batchプロジェクトの設定
project(':kin-batch') {
  dependencies {
    compile project(':kin-common'), project(':kin-db')
  }
}

// apiプロジェクトの設定
project(':kin-api') {
  dependencies {
    compile project(':kin-common'), project(':kin-db'), project(':kin-business'), project(':kin-web')
  }
}

// dashboardプロジェクトの設定
project(':kin-dashboard') {
  dependencies {
    compile project(':kin-common'), project(':kin-db'), project(':kin-business'), project(':kin-web')
  }
}

// toolプロジェクトの設定
project(':kin-tool') {
  dependencies {
    compile project(':kin-common'), project(':kin-db')
  }
}

