apply plugin: 'java'
apply plugin: 'eclipse'

// sourceCompatibility = 10

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
               'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

uploadArchives {
  repositories {
     flatDir {
       dirs 'repos'
     }
  }
}
