apply plugin: 'java'
apply plugin: 'eclipse'

jar {
  archiveName = 'kin-business.jar'
   manifest {
     attributes 'Implementation-Title': 'kin-business',
                'Implementation-Version': version
   }
}

repositories {
  mavenCentral()
}

uploadArchives {
  repositories {
     flatDir {
       dirs 'repos'
     }
  }
}
