apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// sourceCompatibility = 10

war {
  archiveName = 'kin-dashboard.war'

  manifest {
    attributes 'Implementation-Title': 'Gradle Quickstart',
               'Implementation-Version': version
  }
}

repositories {
  mavenCentral()
}

dependencies {

}

uploadArchives {
  repositories {
     flatDir {
       dirs 'repos'
     }
  }
}
